#
# Enable 32-bit mode (AArch32)
#
# This file must be copied along with the generated kernel7[l].img
# onto a SD(HC) card with FAT file system, if 32-bit mode is used.
#
# This file also enables the possibility to use the FIQ and two
# displays with the Raspberry Pi 4 and selects the required mode
# for the USB host controller of the Compute Module 4.
#

arm_64bit=0
initial_turbo=0

[pi4]
kernel=kernel7l.img
armstub=armstub7-rpi4.bin
max_framebuffers=2

[cm4]
otg_mode=1
[usbode]
current_image=image.iso
logfile=SD:/usbode-logs.txt
displayhat=pirateaudiolineout
